<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="index" id="index2">
    <header align="center">
        <ul>
            <li class="header-li"><a class="header-a" href="index1.html">1 страница</a></li>
            <li class="header-li"><a class="header-a" href="index3.html">3 страница</a></li>
        </ul>
    </header>
    <div class="block-2">
        <figure>
            <a href="https://ru.pinterest.com/pin/9781324176170925/"><img
                    src="https://i.pinimg.com/564x/8d/43/ba/8d43ba8556e828b048aeb832753a79ac.jpg" alt="rx7 red"></a>
            <p>Mazda RX7 RED <br> <a href="https://ru.wikipedia.org/wiki/Mazda_RX-7">(больше информации)</a></p>
        </figure>
        <figure>
            <a href="https://ru.pinterest.com/pin/1266706131887024/"><img
                    src="https://i.pinimg.com/564x/ac/fd/1c/acfd1c19df73f175a98ede7dace7c171.jpg" alt="rx7 white"></a>
            <p>Mazda RX7 WHITE <br><a href="https://ru.wikipedia.org/wiki/Mazda_RX-7">(больше информации)</a></p>
        </figure>
        <figure>
            <a href="https://ru.pinterest.com/pin/1125968648782977/"><img
                    src="https://i.pinimg.com/564x/63/d2/94/63d294fdd3e70af32e21af00f9c0c062.jpg" alt="rx7 blue"></a>
            <p>Mazda RX7 BLUE <br><a href="https://ru.wikipedia.org/wiki/Mazda_RX-7">(больше информации)</a></p>
        </figure>
        <figure>
            <a href="https://ru.pinterest.com/pin/6544361952275094/"><img
                    src="https://i.pinimg.com/564x/33/eb/a7/33eba7e3e2df49712dcdf1051c340173.jpg"
                    alt="nissan skyline r32"></a>
            <p>Nissan Skyline R32 <br><a href="https://ru.wikipedia.org/wiki/Nissan_Skyline">(больше информации)</a></p>
        </figure>
        <figure>
            <a href="https://ru.pinterest.com/pin/6544361952275097/"><img
                    src="https://i.pinimg.com/564x/3f/da/a0/3fdaa0316ebfacf1b696567aea596918.jpg"
                    alt="nissan skyline r33"></a>
            <p>Nissan Skyline R33 <br><a href="https://ru.wikipedia.org/wiki/Nissan_Skyline">(больше информации)</a></p>
        </figure>
        <figure>
            <a href="https://ru.pinterest.com/pin/54043264272451096"><img
                    src="https://i.pinimg.com/564x/e0/f0/60/e0f06018d1035d84885e8fa5e1ae2c70.jpg"
                    alt="nissan skyline r34"></a>
            <p>Nissan Skyline R34 <br><a href="https://ru.wikipedia.org/wiki/Nissan_Skyline">(больше информации)</a></p>
        </figure>
    </div>
</body>

</html>