<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="index">
    <header align=" center">
        <ul>
            <li class="header-li"><a class="header-a" href="#h1-1">header-1</a></li>
            <li class="header-li"><a class="header-a" href="#h2-1">header-2</a></li>
            <li class="header-li"><a class="header-a" href="#h3-1">header-3</a></li>
            <li class="header-li"><a class="header-a" href="#h4-1">header-4</a></li>
            <li class="header-li"><a class="header-a" href="#h5-1">header-5</a></li>
            <li class="header-li"><a class="header-a" href="#h6-1">header-6</a></li>
            <li class="header-li"><a class="header-a" href="index2.html">2 страница</a></li>
            <li class="header-li"><a class="header-a" href="index3.html">3 страница</a></li>
        </ul>
    </header>
    <div class="block-1">
        <div id="h1-1">
            <h1>Заголовок h1</h1>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Atque maiores aperiam odio ipsam, quaerat
                <br>dicta, ad
                delectus impedit accusamus vero quibusdam,
            </p>
        </div>
        <div id="h2-1">
            <h2>Заголовок h2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, excepturi dicta architecto
                necessitatibus
                eius atque <br>odit magnam autem consequatur nostrum quos! Facere itaque <br> eum omnis explicabo
                inventore
                eius
                optio
                tempore!</p>
        </div>
        <div id="h3-1">
            <h3>Заголовок h3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim modi quidem adipisci vitae accusantium
                fuga
                quod <br>
                unde. Facere aperiam quisquam iure ea provident fugit cumque sint possimus eveniet. Praesentium,
                voluptates?
            </p>
        </div>
        <div id="h4-1">
            <h4>Заголовок h4</h4>
            <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing elit. Laborum accusantium quam beatae <br>
                distinctio
                nisi? Qui
                tenetur repellendus amet magni at, soluta hic ab in voluptas ipsa mollitia officia, ad vero.</p>
        </div>
        <div id="h5-1">
            <h5>Заголовок h5</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit libero quod <br> deleniti quasi numquam
                deserunt, <br>
                qui
                ratione eligendi incidunt in iure atque accusantium vero sit architecto recusandae, ducimus adipisci.
                Et?
            </p>
        </div>
        <div id="h6-1">
            <h6>Заголовок h6</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, accusamus quo dignissimos sequi
                praesentium
                cupiditate accusantium quia expedita. Molestias, <br> ipsa at. Facilis, velit expedita! Suscipit animi
                perspiciatis <br>
                et praesentium velit.</p>
        </div>
    </div>
</body>

</html>