<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="index">
    <header align="center">
        <ul>
            <li class="header-li"><a class="header-a" href="index1.html">1 страница</a></li>
            <li class="header-li"><a class="header-a" href="index2.html">2 страница</a></li>
        </ul>
    </header>
    <menu class="block-3">
        <button><a href="https://htmlbase.ru/" title="база данных со всеми тегами html и css">HTMLbase</a></button>
        <button><a href="https://www.youtube.com/" title="Просмотр Видео">YouTube</a></button>
        <button><a href="https://fonts.google.com/" title="здесь можно скачать шрифты">Google Fonts</a></button>
    </menu>
</body>

</html>