<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
    <link rel="stylesheet" href="style_t.css">
</head>

<body id="index2">
    <div class="block-1">
        <a href="index1.html">1 страница</a>
        <h1>Заголовок уровня 1</h1>
        <p>Текст параграфа.</p>
        <h2>Заголовок уровня 2</h2>
        <p>Текст параграфа.</p>
        <h3>Заголовок уровня 3</h3>
        <p>Текст параграфа.</p>
        <h4>Заголовок уровня 4</h4>
        <p>Текст параграфа.</p>
        <h5>Заголовок уровня 5</h5>
        <p>Текст параграфа.</p>
        <h6>Заголовок уровня 6</h6>
        <p>Текст параграфа.</p>
        <p><a href="https://market.yandex.ru">Ссылка на Яндекс Маркет</a></p>
    </div>
    <div class="block-2">
        <figure>
            <img src="https://i.pinimg.com/564x/c4/57/c6/c457c6e1b64a9d2a3e218fa8f3dc2fe3.jpg" alt="1st gen RX7"
                width="100%">
            <p>1st gen RX7. Japan only model. (Turbo)</p>
        </figure>
        <figure>
            <img src="https://i.pinimg.com/564x/01/8d/5e/018d5ede6c18a6604af7375731f771b8.jpg" alt="nissan leopard"
                width="100%">
            <p>Nissan Leopard</p>
        </figure>
        <figure>
            <img src="https://i.pinimg.com/564x/b0/f5/9f/b0f59f9cf49e49f4152d988300a67f13.jpg" alt="Nissan Skyline R30"
                width="100%">
            <p>Nissan Skyline R30</p>
        </figure>
    </div>
</body>

</html>