<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая страница</title>
    <link rel="stylesheet" href="style_t.css">

</head>

<body id="index1">
    <div class="block-1">
        <h1>Заголовок уровня 1</h1>
        <h2>Заголовок уровня 2</h2>
        <h3>Заголовок уровня 3</h3>
        <h4>Заголовок уровня 4</h4>
        <h5>Заголовок уровня 5</h5>
        <h6>Заголовок уровня 6</h6>
        <p>Текст параграфа.</p>
        <p><a href="https://www.google.com">Ссылка на Google</a></p>
        <p><a href="index2.html">Ссылка на вторую страницу</a></p>
        <p><a href="index3.html">Ссылка на третью страницу</a></p>
        <p><a href="#sony">Якорь на картинку</a></p>
    </div>
    <div class="block-2">
        <figure>
            <img id="sony" src="https://i.pinimg.com/564x/c0/d1/4e/c0d14eda24662133bf68f13ed35fb2d8.jpg"
                alt="sony walkman" width="100%">
            <p>На данном постере изображен легендарный Sony walkman</p>
        </figure>
        <figure>
            <img src="https://i.pinimg.com/564x/f6/59/4f/f6594f5815e6160c5554f705fce029bf.jpg"
                alt="постер с раскладушкой motorolla на обоях телефона аниме" width="100%">
            <p>Эстетичная фотография двух раскладушек от компании motorolla</p>
        </figure>
        <figure>
            <img src="https://i.pinimg.com/564x/fe/06/cb/fe06cbf23b7e7b8ac484482698d43eef.jpg" alt="Телевизор panasonic"
                width="100%">
            <p>Телевизор Panasonic на котором кто то смотрел аниме "Принцесса Мононоке"</p>
        </figure>
    </div>
</body>

</html>